:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
  width: 60px;
}
.header .links{
  position: relative;
  
}
.header .links:hover .menu span:nth-child(2){
  width: 100%;
}
.header .links .menu{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .menu span{
  background-color: #222;
  margin-bottom: 5px;
}
.header .links .menu span:first-child{
  height: 2px;
  width: 100%;
}
.header .links .menu span:nth-child(2){
  height: 2px;
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .menu span:last-child{
  height: 2px;
  width: 100%;
}
.header .links ul{
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  display: none;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li{
  list-style: none;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ddd ;
}
.header .links ul li a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links:hover ul{
  display: block;
  z-index: 1;
}
.landing{
  background-image: url("/image/black-white-dramatic-landscapes-with-rocks.jpg");
  background-size: cover;
  background-blend-mode:color;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-transform: capitalize;
  width: 320px;
  max-width: 100%;
}
.landing .intro h1{
  margin: 0;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro p{
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3;
  color: #fff;
  text-align: center;
}
.feature{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
}
.feature .feat{
  padding: 20px;
  text-align: center;
}
.feature .container .feat i{
  color: var(--main-color);
}
.feature .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 20px;
}
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  color: #797979;
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
}
@media (max-width: 768px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#services .container .services-contnet {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 50px;
  margin-top: 100px;
}
#services .services-contnet .srv{
  display: flex;
  margin-bottom: 40px;

}
@media (max-width: 767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
#services .services-contnet .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
#services .services-contnet .srv .text{
  flex: 1;
}
#services .services-contnet .srv .text h3{
  margin: 0 0 25px;
}
#services .services-contnet .srv .text p{
  color: #797979;
  font-weight: 300;
  line-height: 1.8;
}
#portfolio{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
#portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
#portfolio .portfolio-content img{
  height: 150px;
  max-width: 100%;
  width: 300px;
}
#portfolio .portfolio-content .card {
  background-color: white;
}
#portfolio .portfolio-content .info{
  text-align: center;
}
#portfolio .portfolio-content .info{
  padding: 20px;
}
#portfolio .info h3{
  margin: 0;
}
#portfolio .card .info p{
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* start about */
#about{
  padding-bottom: calc(var(--section-padding) + 60px );
  padding-top: var(--section-padding);
}
#about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  #about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
#about .about-content .img{
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width:991px) {
  #about .about-content .img{
    margin: 0 auto 60px;
  }
}
#about .about-content .img img{
  max-width: 100%;
}
#about .about-content .img::before{
  content: "";
  position: absolute;
  width: 80px;
  background-color: #ebeced;
  height: 80%;
  top: -40px;
  left: -20px;
  z-index: -1;

}
#about .about-content .img::after{
  content: "";
  position: absolute;
  top: -19px;
  right: -40px;
  z-index: -1;
  width: 40px;
  height: 150px;
  border-left: 80px var(--secondary-color) solid;
  border-bottom: 60px var(--secondary-color) solid;
}
@media (max-width:991px) {
  #about .about-content .img::before,
  #about .about-content .img::after{
    display: none;
  }
}

#about .about-content .text{
  flex-basis: calc(100% - 400px);
}
#about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
#about .about-content .text p:last-of-type{
  font-weight: bold;
  line-height: 2;
  margin-top: 15px;
  color: #777;
}
#about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* end about */
/* start contact */
#contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
#contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}
#contact .info a{
  display: block;
  font-weight: 800;
  color: var(--main-color);
  font-size: 30px;
  text-decoration: none;
}
#contact .info .social-media{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
#contact .info .social-media i{
  margin-left: 15px;
  color: var(--secondary-color);
}
@media (max-width:776px) {
  #contact .info .label,
  #contact .info a{
    font-size: 25px;
  }
}
/* end contact */
/* start footer  */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */